# android-api-wrapper

./: README.md  build.gradle  gradle.properties  settings.gradle
apiwrapper/: build.gradle
apiwrapper/src/androidTest/java/com/libraries/coders/comcodersapiwrapper/: ExampleInstrumentedTest.java
apiwrapper/src/main/: AndroidManifest.xml
apiwrapper/src/main/java/com/libraries/coders/comcodersapiwrapper/: API.kt  JsonSerializator.java
apiwrapper/src/main/res/values/: strings.xml
apiwrapper/src/test/java/com/libraries/coders/comcodersapiwrapper/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/libraries/coders/librariesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libraries/coders/librariesproject/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/libraries/coders/librariesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
