apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'
group = "com.github.2codersstudio"
android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.kittinunf.fuel:fuel:1.15.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-android:1.15.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:1.15.0' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.15.0' //for Gson support
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.3"
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.15.0' //for Moshi support
    implementation 'com.beust:klaxon:2.1.6'
    api "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
